<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>FRC Robotics Team 2659 - RoboWarriors | Official Site</title>
    <meta name="description" content="FIRST FRC team 2659 RoboWarriors, Bishop Alemany High School robotics team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/mainlogo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(function(){
            $("#insert1").load("navbar.html");
        });
        $(function(){
            $("#insert2").load("subnavbar.html");
        });
        $(function(){
            $("#insert3").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 990px)">
    <style>
        hr.star-light,
        hr.star-primary {
            margin: 25px auto 30px;
            padding: 0;
            max-width: 250px;
            border: 0;
            border-top: solid 5px;
            text-align: center;
        }
        hr.star-light:after,
        hr.star-primary:after {
            content: "\2605";
            display: inline-block;
            position: relative;
            top: -.8em;
            padding: 0 .25em;
            font-family: FontAwesome;
            font-size: 2em;
        }
        hr.star-light {
            border-color: #fff;
        }
        hr.star-light:after {
            color: #fff;
            background-color: #18bc9c;
        }
        hr.star-primary {
            border-color: #770B2D;
        }
        hr.star-primary:after {
            color: #770B2D;
            background-color: #FFCC33;
        }
        .bg-1 {
            padding: 10%;
            padding-top: 0;
            padding-bottom: 5%;
            background-color: #FFCC33;
        }
        .bg-3 {
            background-color: #353535;
        }
    </style>
</head>


<body>
<div class="all">
    <div id="insert1" class="top"></div>
    <div id="insert2"></div>
    <img src="img/sponsorsbanner.jpg" style="width: 100%; margin-top: 2.5px; position: relative;">
    <div class="nav_list">
        <div class="nav_list_left hidden-xs">
            <p class="sy"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></p>
            <p><a href="#">Our members</a></p>
            <p><span class="glyphicon glyphicon-chevron-right"></span></p>
            <p><a>Sponsors</a></p>
        </div>
        <ul class="nav_list_right">
            <li><a href="students.html">Students</a></li>
            <li><a href="mentors.html">Mentors</a></li>
            <li class="on"><a href="sponsors.html">Sponsors</a></li>
        </ul>
    </div>
    <div class="bg-1">
        <img src="img/icon-sponsors.png" width="225px" style="margin: 15px 0px; margin-top: 30px">
        <p class="text" style="color: #770B2D">The Bishop Alemany RoboWarriors are grateful for all their sponsors who are generous and support the team.
        Without our sponsors, our program would be well under funded.</p>
    </div>

    <div class="default-bg container-fluid">
	    		<div class="col-sm-4">
                    <hr class="star-primary">
                        <img src="img/genehaas.jpg" width="100%">
                </div>
                <div class="col-sm-4">
                    <hr class="star-primary">
                        <img src="img/xerox.jpg" width="100%">
                </div>
                <div class="col-sm-4">
                    <hr class="star-primary">
                        <img src="img/Boeing-Logo.jpg" width="100%">
                </div>
                <div class="col-sm-4">
                    <hr class="star-primary">
                        <img src="img/calipaint.jpg" width="100%">
                </div>        
    </div>

    <div class="bg-3 container-fluid text-center">
        <h2>WANT TO SPONSOR THE ROBOWARRIORS?</h2>
        <div class="col-md-6 text-left">
            <strong><h4>Benefits for Sponsors</h4></strong>
            <ul class="text" style="color: white;">
                <li>Provide an opportunity to market company to a variety of others</li>
                <li>Allow for exposure to the community in a positive way</li>
                <li>Develop future engineers and prospective employees</li>
            </ul>
            <button onclick="window.location.href='files/SponsorshipPackage.pdf'" class="btn btn-default button" style="margin: 6px; font-size: 15px;">Sponsorship Package</button>
            <button onclick="window.location.href='sponsorship.html'" class="btn btn-default button" style="margin: 6px; font-size: 15px;">Learn More</button>
            <button onclick="window.location.href='https://www.gofundme.com/frc-team-2659-robowarriors'" class="btn btn-default button" style="margin: 6px; font-size: 15px;">Donate Now</button>
        </div>
        <div class="col-md-6">
            <img src="img/teamwork.jpg" width="100%" style="margin: 2% 0%;">
        </div>
    </div>

</div>
<footer>
    <div id="insert3" class="social"></div>
</footer>
</body>
</html>