<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>2659 RoboWarriors</title>
    <meta name="description" content="FIRST FRC team 2659 RoboWarriors, Bishop Alemany High School robotics team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/mainlogo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/swiper.js"></script>
    <script>
        $(function(){
            $("#insert1").load("navbar.html");
        });
        $(function(){
            $("#insert2").load("subnavbar.html");
        });
        $(function(){
            $("#insert3").load("footer.html");
        });
    </script>
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/mobile.css" media="screen and (max-width: 990px)">
    <style>
        .north {
            transform:rotate(0deg);
            -ms-transform:rotate(0deg); /* IE 9 */
            -webkit-transform:rotate(0deg); /* Safari and Chrome */
            transition: transform 0.75s;
        }

        .west {
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* IE 9 */
            -webkit-transform:rotate(90deg); /* Safari and Chrome */
            transition: transform 0.75s;
        }
        .south {
            transform:rotate(180deg);
            -ms-transform:rotate(180deg); /* IE 9 */
            -webkit-transform:rotate(180deg); /* Safari and Chrome */
            transition: transform 0.75s;
        }
        .east {
            transform:rotate(270deg);
            -ms-transform:rotate(270deg); /* IE 9 */
            -webkit-transform:rotate(270deg); /* Safari and Chrome */
            transition: transform 0.75s;
        }
        .swiper-container {
            width:100%;
            height:210px;
            position:relative;
            overflow:hidden;
            z-index:1;
        }

        .swiper-slide {
            width:100%;
            height:100%;
            float: left;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
    </style>

</head>
<body>


<div class="all">

    <div id="insert1" class="top"></div>
    <div id="insert2"></div>
    <div>
        <img src="img/iPads.jpg" style="width: 100%; height: 30%; margin-top: 2.5px; position: relative; z-index: -1;">
    </div>
    <div class="nav_list hidden-xs">
        <div class="nav_list_left">
            <p class="sy"><a href="index.html"><span class="glyphicon glyphicon-home"></span></a></p>
            <p><a href="about.html">About us</a></p>
            <p><span class="glyphicon glyphicon-chevron-right"></span></p>
            <p><a>Team values</a></p>
        </div>
        <ul class="nav_list_right">
            <li><a href="about.html">Who we are</a></li>
            <li><a href="history.html">History</a></li>
            <li class="on"><a href="values.html">Values</a></li>
            <li><a href="subteams.html">Subteams</a></li>
        </ul>
    </div>
    <div class="default-bg container-fluid">
        <div class="col-md-6">
            <h2>Mission</h2>
            <p>The mission of FIRST (For Inspiration and Recognition in Science and Technology)
                and the Bishop ALemany High School Robotics Program is to inspire young people to be involved in science and technology.
                By engaging students in exciting mentor-based programs that build science, engineering and technology based skills,
                the Bishop Alemany Robotics Team will develop well-rounded team embers that value teamwork, innovation, leadership, and their faith.
            </p>
            <h2>Core Values</h2>
            <p>At the heart of the mission, student and mentor team members collaborate to inspire interest, knowledge and application of STEM
                and business skills. The RoboWarriors's Core Values: teamwork, communication, leadership, and faith, serve to bond the team members-
                students and mentors alike-and provide a focus for all that the RoboWarriors do. The team uses these values to energize themselves
                to sustain team success and contribute to the goal of spreading the word of FIRST.</p>
        </div>
        <div class="col-md-6 his_picimg text-center">
            <img src="img/corevalues.png" class="north" id="img" width="100%">
            <h4><em>Click the image to play flash</em></h4>
        </div>

        <div class="col-md-12">



            <div class="swiper-container swiper1">
                <a href="#" class="arrow-left arrow-left1"></a>
                <a href="#" class="arrow-right arrow-right1"></a>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">

                        <h2 style="font-weight: bold">Teamwork</h2>

                        <hr>
                        <p>
                            <strong>The ability</strong> to work together towards a common vision.
                            The ability to direct individual accomplishment towards organizational objectives.
                            It is the fuel that allows common people to attain uncommon results.
                        </p>

                    </div>


                    <div class="swiper-slide">

                        <h2 style="font-weight: bold">Innovation</h2>

                        <hr>
                        <p>
                            <strong>Innovation</strong> and learning go hand-in-hand.
                            The arrogance of success is to think that what you did yesterday will be sufficient for today and tomorrow.
                            It is the fuel that drives us to be better every single day.
                        </p>

                    </div>
                    <div class="swiper-slide">

                        <h2 style="font-weight: bold">Faith</h2>

                        <hr>
                        <p>
                            <strong>Faith</strong> is commonly mislabeled belief without proof, but it's better explained as trust without reservation.
                            At the point where hope becomes hopeless, faith is the fuel that keeps us going.
                        </p>

                    </div>
                    <div class="swiper-slide">

                        <h2 style="font-weight: bold">Leadership</h2>

                        <hr>
                        <p>
                            <strong>The actions</strong> of a leader inspire people to dream more, learn more, do more, and become more.
                            Leaders set out to make a difference in the world and it is never about the role of being a leader, but about the goal of the team.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    $(document).ready(function() {
        $('#img').click(function(){
            var img = $('#img');
            if(img.hasClass('north')){
                img.attr('class','west');
            }else if(img.hasClass('west')){
                img.attr('class','south');
            }else if(img.hasClass('south')){
                img.attr('class','east');
            }else if(img.hasClass('east')){
                img.attr('class','north');
            }
        });
    });
</script>
    <script>
        var mySwiper1 = new Swiper( '.swiper1', {
            //pagination: '.pagination1',
            loop: true,
            spaceBetween: 0,
            paginationClickable: true,
        } )

        $( '#img' ).on( 'click', function( e )
        {
            e.preventDefault()
            mySwiper1.swipeNext()
        } )


        $(document).ready(function(){
            $(window).load(function(){

                $(".swiper1").height($(".main-content").height())

            })
        })

    </script>

</div>

<footer>
    <div id="insert3" class="social"></div>
</footer>



</body>
</html>